* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui;
    line-height: 1.6;
    background: #f8f9fa;
}


/* Header */
header {
    background: #14304d;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column; /* Changed to column to stack elements */
    gap: 1rem;
}

.branding {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 60px;
    height: auto;
}

.title h1 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.announcement {
    width: 100%; /* Take full width */
}

.scrolling-text {
    padding: 0.5rem;
    background: #34495e;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
}

/* Use marquee styling for the moving text */
marquee.moving {
    padding: 0.5rem;
    background: #34495e;
    border-radius: 4px;
    margin-top: 0.5rem; /* Add space between title and marquee */
}

/* Main Layout */
.container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    min-height: 70vh;
}

/* Navigation */
.sidebar {
    flex: 0 0 250px;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.menu {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: #f1f5f9;
    transform: translateX(5px);
}

.nav-link ion-icon {
    font-size: 1.2rem;
}

/* Content Area */
.content {
    flex: 1;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Footer */
.footer {
    background: #14304d;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}



 /* Tabel Desain  */

 .table-title{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 16px;
}

.table-wrapper{
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: #cacaca;
}

table{
    width: 100%;
    background-color: white;
}

thead th{
    background-color: aquamarine;
    border: 2px solid black;
    font-family: sans-serif;
    text-transform: uppercase;
}

td{
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 197, 197, 0.867);
}

tr:nth-child(even){
    background-color: #f8fafc;
}

tr:hover{
    background-color: red;
    transition: background-color 0.2s ease;
}